{

  "JwtSettings": {
    "Issuer": "https://localhost:7085/",
    "Audience": "https://localhost:7085/",
    "key": "StoreAndLoadThisSecurelyqqqqqqqqqqqqqqqqaaasddfghjjkllkhjyjyhtyhghf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Data Source=DESKTOP-C750TKN;Initial Catalog=StudentManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
